How to install Marlin TPC for kekcc

1. Preparation
Make work directory. 
mkdir ~/.../(your TPC working directory)/v02-00-02/
mkdir ~/.../(your TPC working directory)/v02-00-02/MarlinTPC

copy latest virsion of MarlinTPC and init file in your directory. 
cp -r /cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-02/MarlinTPC/v01-04 ~/.../(your TPC working directory)/v02-00-02/MarlinTPC
cp -r /cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-02/init_ilcsoft.sh ~/.../(your TPC working directory)/v02-00-02/

2. build
First, you needs some new files. These files in this git directory. 
RootFileProcessor.cc
RootFileProcessor.h
EXHYBTrack.cxx
EXHYBTrack.h

download these files, and copy .cc files for /MarlinTPC/v01-04/analysis/src, .h files for /MarlinTPC/v01-04/analysis/include. 

Then,
cmake -C /cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-02/ILCSoft.cmake ..
make install

3. Change directory names in files
In init_ilcsoft.sh, change pass of MarlinTPC to your directory. 
ex)
/cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v02-00-02/MarlinTPC...
↓
/home/ilc/yumia/TPC/anasoft/MarlinTPC/v02-00-02/...

In examples/LP_Asian_GEM_Module/reconstruction_libo_TEMPLATE.xml, change pass of LCIOInputFiles. 

/hsm/ilc/users/cdc/data/bmtest/2016Nov_DESY/2016Nov_slcio



